spring.application.name=cinema_app

#spring=
#    datasource=
#        url=jdbc:mysql://localhost:3306/cinema?createDatabaseIfNotExist=true
#        username=root
#        password=Airarabia@123
#        driver-class-name= com.mysql.cj.jdbc.Driver
#jpa=`
#    hibernate=
#        ddl-auto= create-drop
#        format_sql= true
#    show-sql= true
#    properties=
#    database= mysql
#    database-platform= org.hibernate.dialect.MySQL8Dialect


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/cinema?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Airarabia@123
#spring.jpa.hibernate.ddl-auto=update
#
#jpa.hibernate.ddl-auto=create-drop
#jpa.show-sql=true
#jpa.properties.hibernate.format_sql=true
#jpa.database=mysql
#jpa.database-platform= org.hibernate.dialect.MySQL8Dialect

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/cinema?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Airarabia@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database=mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:10.10.53.121}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:cinema}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Airarabia@123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql